<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title layout:title-pattern="$CONTENT_TITLE">Title</title>
        <link rel="stylesheet" href="/webjars/bootstrap/3.3.7/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="/VAADIN/themes/dimension/styles.css?v=8.1.5" type="text/css">
        <script src="/webjars/bootstrap/3.3.7/js/bootstrap.js"></script>
        <link rel="shortcut icon" href="/images/favicon.ico">
    </head>
    <body onload="javascript:doPrint()">
        <div class="container-fluid">
            <div class="row top10">
                <div class="col-xs-4">
                    <img class="logo img-rounded" src="http://pivotech.co.tz/tz/images/pivotech+logo.png">
                    <section layout:fragment="destination">
                        <p>Specify the intended receiver or associate of the document</p>
                    </section>
                </div>
                <div class="col-xs-4">
                    <address class="text-center">
                        <strong>Pivotech Tanzania LTD</strong>
                        <br>
                        <span>Plot 720, Block G, Mbezi Beach Area (Off Bagamoyo Road)</span>
                        <br>
                        <span>P.O. Box 60225,</span>
                        <br>
                        <span>Dar Es Salaam ,</span>
                        <br>
                        <span>Tanzania.</span>
                        <br>
                        <span class="pre"></span>
                    </address>
                </div>
                <div class="col-xs-4">
                    <table class="table table-condensed table-bordered">
                        <tbody>
                            <tr>
                                <td class="caption">Phone</td>
                                <td>+255 22 261 7822</td>
                            </tr>
                            <tr>
                                <td class="caption">Email</td>
                                <td>info@pivotech.co.tz</td>
                            </tr>
                            <tr>
                                <td class="caption">Fax</td>
                                <td>+255 22 261 7823</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="row top5" layout:fragment="mainBody">
                <p>Specify the main body/content of the document</p>
            </div>

        </div>

        <th:block th:if="${print}">
            <script type="text/javascript">
                function doPrint() {
                    setTimeout(function () {
                        window.print();
                        self.close();
                    }, 0);
                }
            </script>
        </th:block>
    </body>
</html>