<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout/document}">
<head>
    <title>Pay Slip</title>
</head>
<body>
<!--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap theme
<link href="bootstrap/css/bootstrap-theme.min.css"rel="stylesheet">-->

<!-----CDN option----->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--end cdn option-->

<div class="container">
    <h4 style="text-align: center">Official Company name</h4>
    <h4 style="text-align: center">E-mail</h4>
    <h4 style="text-align: center">Salary Slip</h4>

    <div class="form-group" style="font-size: small;">

        <div class="col-sm-4">
            Employee name:
        </div>
        <div class="col-sm-8">
            Employee name:
        </div>
    </div>
    <div class="form-group" style="font-size: small;">
        <div class="col-sm-4">
            Description:
        </div>
        <div class="col-sm-8">
            <hr style="border-bottom: dashed">
        </div>
    </div>

    <div class="form-group" style="font-size: small;">
        <div class="col-sm-4">
            Designation:
        </div>
        <div class="col-sm-8">
            <hr style="border-bottom: dashed">
        </div>
    </div>

    <div class="col-sm-4">
        Date of
    </div>
    <div class="col-sm-8">
        <b>........./......./........</b>
    </div>

    <div class="col-sm-4">
        Month of
    </div>
    <div class="col-sm-8">
        <b>........./.......</b>
    </div>

    <div class="col-sm-12">
        <br>
        Salary Details
    </div>

<div class="form-group" style="font-size: small;">
    <div class="col-sm-4">
        Gross Salary:
    </div>

    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>

    <div class="col-sm-4">
        Other Allowances:
    </div>
    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>

    <div class="col-sm-12">
        <br>
        Deduction Details
    </div>

</div>

<div class="form-group" style="font-size: small;">

    <div class="col-sm-4">
        Pension:
    </div>

    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>

    <div class="col-sm-4">
        Taxable Salary:
    </div>
    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>

    <div class="col-sm-4">
        P.A.Y.E:
    </div>

    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>

    <div class="col-sm-4">
        Advances:
    </div>
    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>

    <div class="col-sm-4">
        Loan:
    </div>

    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>

    <div class="col-sm-4">
        Next Pay:
    </div>
    <div class="col-sm-8">
        <hr style="border-bottom: dashed">
    </div>
</div>
</div>
</body>
</html>